# meta information for the linux arch package build and installation
export APPLICATION_NAME="hyprsettings"
export APPLICATION_VERSION="0.2.1"
export PACKAGE_VERSION="1"
export APPLICATION_ARCH="x86_64"
export BUILDDIR="../out"
export PKGDEST="../out"
export PACKAGER="Jinoyoko <jinoyoko@outlook.com>"